Plugin Name: Tag Feed
Author: Andrew Billits

Files:
----------------------------------------------------------------------

tag-feed.php - goes in /wp-content

Instructions:
----------------------------------------------------------------------
1) Place the files in the specified directories

Feed is located at:
http://yourdomain.tld/wp-content/tag-feed.php?tag=TAG

Ex:
http://yourdomain.tld/wp-content/tag-feed.php?tag=news

Please note that this widget requires the Post Indexer plugin to be installed:
http://premium.wpmudev.org/project/post-indexer